/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

/* Header styles */
header {
  background-color: #333;
  color: white;
  padding: 20px;
  display: flex; /* Make header a flex container */
  justify-content: space-between; /* Align items to the start and end */
  align-items: center; /* Vertically center items */
}

/* Profile and Logout button styles */
.header-buttons {
  display: flex;
  align-items: center;
}

.header-buttons a {
  margin-left: 10px;
  text-decoration: none;
  color: white;
}

/* Main navigation styles */
nav {
  background-color: #444;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between; /* Change to space-between */
  padding: 10px 20px; /* Adjust padding */
}

nav li {
  position: relative;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

/* Sub-menu styles */
.sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #555;
  display: none;
}

.sub-menu li {
  padding: 10px;
}

/* Show sub-menu on hover */
nav li:hover .sub-menu {
  display: block;
}

/* Main content styles */
main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Footer styles */
footer {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}

/* Button styling */

.button-container {
  display: flex;
  justify-content: center;
  /* margin-right: 50px; */
}

.button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 30px;
  cursor: pointer;
  margin-right: 50px;
  margin-bottom: 10px;
}

.button-cancel {
  /* padding-top: 5px; */
  /* margin-top: 5px; */
  background-color: #dc3545;
  margin-left: 50px;
}

.button:hover {
  background-color: #0056b3;
  filter: brightness(0.9);
}

.button-cancel:hover {
  background-color: #c82333;
}

/* Styling for Overlay for ROutines */

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.overlay-content {
  background-color: #ffffff;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.overlay-content h2 {
  margin-top: 0;
}

.overlay-content form {
  display: flex;
  flex-direction: column;
}

.overlay-content textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
  resize: vertical; /* Allow vertical resizing */
  min-height: 100px; /* Set minimum height */
  width: 100%;
}

.overlay-content input[type="date"],
.overlay-content input[type="time"],
.overlay-content input[type="text"],
.overlay-content input[type="number"],
.overlay-content textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
}

/* CSS for Tiles/Container for Bookings */

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
}

.card-header {
  font-weight: bold;
  margin-bottom: 10px;
}

.card-content {
  margin-bottom: 10px;
}

.card-actions {
  display: flex;
  justify-content: space-between;
}

/* Styling for a tags */
.links-container {
  text-align: center;
}

.progress-link {
  display: block;
  margin-bottom: 10px;
  color: #007bff; /* Change color as needed */
  text-decoration: none;
}

.progress-link:hover {
  text-decoration: underline;
}
